# ProyectoSpring

./: README.md
proyecto/: Dockerfile  docker-compose.yml  pom.xml
proyecto/backend/: pom.xml
proyecto/backend/src/main/resources/: application.properties
proyecto/data/: marketplace.mv.db  marketplace.mv.db.mv.db  marketplace.trace.db
proyecto/docker/: docker-compose.yml
proyecto/frontend/: index.html  package-lock.json  package.json
proyecto/frontend/public/: Links.ts
proyecto/frontend/src/: AppRouter.tsx  index.css  main.tsx
proyecto/frontend/src/api/: routes.ts
proyecto/frontend/src/components/: index.ts
proyecto/frontend/src/components/Button/: Button.css  Button.tsx
proyecto/frontend/src/components/ConditionBagde/: ConditionBadge.css  ConditionBagde.tsx
proyecto/frontend/src/components/ErrorAlert/: ErrorAlert.tsx
proyecto/frontend/src/components/Field/InputField/: InputField.css  InputField.tsx
proyecto/frontend/src/components/Field/SelectField/: SelectField.tsx
proyecto/frontend/src/components/Field/StatesField/: StatesField.tsx
proyecto/frontend/src/components/Field/TextAreaField/: TextAreaField.tsx
proyecto/frontend/src/components/Footer/: Footer.css  Footer.tsx
proyecto/frontend/src/components/Globe/: Globe.css  Globe.tsx
proyecto/frontend/src/components/Grid/: Grid.css  Grid.tsx
proyecto/frontend/src/components/HandleQuantity/: HandleQuantity.tsx
proyecto/frontend/src/components/Header/: Header.css  Header.tsx
proyecto/frontend/src/components/ListingFilters/: ListingFilters.css  ListingFilters.tsx
proyecto/frontend/src/components/PrivateRoute/: PrivateRoute.tsx
proyecto/frontend/src/components/ProductCard/: ProductCard.css  ProductCard.tsx
proyecto/frontend/src/components/ProductHome/: ProductHome.css
proyecto/frontend/src/components/ProductListingCard/: ProductListingCard.tsx
proyecto/frontend/src/components/SearchInput/: SearchInput.css  SearchInput.tsx
proyecto/frontend/src/components/SocialMedia/: SocialMedia.css  SocialMedia.tsx
proyecto/frontend/src/components/StarRating/: StarRating.css  StarRating.tsx
proyecto/frontend/src/components/StatCard/: StatCard.css  StatCard.tsx
proyecto/frontend/src/components/Toast/: Toast.module.css  Toast.tsx
proyecto/frontend/src/components/ToastProvider/: ToastContext.tsx
proyecto/frontend/src/components/UserMenu/: UserMenu.css  UserMenu.tsx
proyecto/frontend/src/context/: AuthContext.tsx
proyecto/frontend/src/hooks/: index.ts  useCart.ts  useDelete.ts  useFetch.ts  usePost.ts  usePut.ts
proyecto/frontend/src/interfaces/: Auth.ts  AuthDTO.ts  Cart.ts  CartDTO.ts  FormDataDTO.ts  FormState.ts  ListingFiltersPropsDTO.ts  OrderDTO.ts  ProductDTO.ts  ProductListingDTO.ts  ProductSellDTO.ts  StatsDTO.ts  TokenResponseDTO.ts  UserDTO.ts  index.ts  links.ts
proyecto/frontend/src/pages/: index.ts
proyecto/frontend/src/pages/Cart/: Cart.css  Cart.tsx
proyecto/frontend/src/pages/Home/: Home.css  Home.tsx
proyecto/frontend/src/pages/Login/: Login.css  Login.tsx
proyecto/frontend/src/pages/ProductListing/: ProductListing.css  ProductListing.tsx
proyecto/frontend/src/pages/ProductSell/: ProductSell.tsx
proyecto/frontend/src/pages/Products/: Products.tsx
proyecto/frontend/src/pages/Register/: Register.css  Register.tsx
proyecto/frontend/src/pages/Seller/: ProductForm.tsx
proyecto/frontend/src/pages/Seller/ProductSell/: ProductSell.css  (+1 more)
proyecto/frontend/src/services/: api.ts  apiClient.ts  authService.ts
proyecto/frontend/src/styles/: index.ts  inputSx.ts  menuIcons.tsx
proyecto/frontend/src/utils/: FormatDate.ts  FormatPrice.ts
proyecto/src/main/resources/: application.properties
(+367 files in other folders)
