spring.application.name=proyecto
server.port=8080

# Configuraci칩n de codificaci칩n
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

# Us치s H2
spring.datasource.url=jdbc:h2:mem:marketplace
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.path=/h2-console

# generar el esquema de la base de datos autom치ticamente
spring.jpa.generate-ddl=true 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

